# openmrs-module-patientgrid

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientgrid/: AgeAtEncounterPatientGridColumn.java  AgeAtLatestEncounterPatientDataDefinition.java  AgeAtLatestEncounterPatientDataEvaluator.java  BaseEncounterTypePatientGridColumn.java  DiskCache.java  Displayer.java  EncounterComparator.java  EncounterDatePatientGridColumn.java  EvaluationContextPersistantCache.java  ExtendedDataSet.java  FilterDef.java  LocationPatientDataDefinition.java  LocationPatientDataEvaluator.java  ObsForLatestEncounterDataDefinition.java  ObsForLatestEncounterDataEvaluator.java  ObsForLatestEncounterPatientDataDefinition.java  ObsForLatestEncounterPatientDataEvaluator.java  ObsForMostRecentEncounterDataDefinition.java  ObsForMostRecentEncounterEvaluator.java  ObsPatientGridColumn.java  PatientAgeAtEncounterDataDefinition.java  PatientAgeAtEncounterDataEvaluator.java  PatientAgeAtLatestEncounterDataDefinition.java  PatientAgeAtLatestEncounterDataEvaluator.java  PatientCountryDataDefinition.java  PatientCountryDataEvaluator.java  PatientGrid.java  PatientGridActivator.java  PatientGridAgeConverter.java  PatientGridCache.java  PatientGridCacheManager.java  PatientGridCachingConfig.java  PatientGridColumn.java  PatientGridColumnFilter.java  PatientGridConstants.java  PatientGridFilterUtils.java  PatientGridObsConverter.java  PatientGridUtils.java  PatientLocationDataDefinition.java  PatientLocationDataEvaluator.java  (+4 more)
api/src/main/java/org/openmrs/module/patientgrid/api/: PatientGridService.java
api/src/main/java/org/openmrs/module/patientgrid/cache/: CleanCacheTask.java  DiskCache.java  PatientGridCache.java  PatientGridCacheManager.java  PatientGridCachingConfig.java
api/src/main/java/org/openmrs/module/patientgrid/converter/: PatientGridAgeConverter.java  PatientGridAgeRangeConverter.java  PatientGridObsConverter.java  TestConverter.java
api/src/main/java/org/openmrs/module/patientgrid/definition/: AgeAtLatestEncounterPatientDataDefinition.java  DateForLatestEncounterDataDefinition.java  DateForLatestEncounterPatientDataDefinition.java  LocationDataFilterPatientDataDefinition.java  LocationEncounterDataDefinition.java  LocationPatientDataDefinition.java  ObsForLatestEncounterPatientDataDefinition.java  PersonUuidDataDefinition.java
api/src/main/java/org/openmrs/module/patientgrid/download/: AllEncountersPatientDataDefinition.java  AllEncountersPatientDataEvaluator.java  DownloadUtils.java  ObsForAllEncountersPatientDataDefinition.java  ObsForAllEncountersPatientDataEvaluator.java
api/src/main/java/org/openmrs/module/patientgrid/evaluator/: AgeAtLatestEncounterPatientDataEvaluator.java  DateForLatestEncounterDataEvaluator.java  DateForLatestEncounterPatientDataEvaluator.java  LocationDataFilterPatientDataEvaluator.java  LocationEncounterDataEvaluator.java  LocationEncounterOnCacheDataEvaluator.java  LocationPatientDataEvaluator.java  ObsForLatestEncounterPatientDataEvaluator.java  PersonUuidDataEvaluator.java
api/src/main/java/org/openmrs/module/patientgrid/filter/: AgeRangeAtLatestEncounterCohortDefinition.java  AgeRangeAtLatestEncounterCohortDefinitionEvaluator.java  EncounterDatePatientGridColumn.java  LatestObsCohortDefinition.java  LatestObsCohortDefinitionEvaluator.java  LocationCohortDefinition.java  LocationCohortDefinitionEvaluator.java  ObjectWithDateRange.java  ObsForLatestEncounterCohortDefinition.java  ObsForLatestEncounterCohortDefinitionEvaluator.java  PatientGridFilterUtils.java
api/src/main/java/org/openmrs/module/patientgrid/function/: MostRecentEncounterIdByTypeFunction.java  MostRecentEncounterPerPatientByTypeFunction.java  PatientAgePerEncounterIdByTypeFunction.java
api/src/main/java/org/openmrs/module/patientgrid/period/: DateRange.java  DateRangeConverter.java  DateRangeParameter.java  DateRangeType.java  DateRangeTypeConverter.java
api/src/main/java/org/openmrs/module/patientgrid/xstream/: CustomUserConverter.java  CustomXstreamSerializer.java
api/src/main/resources/: PatientGrid.hbm.xml  PatientGridColumn.hbm.xml  PatientGridColumnFilter.hbm.xml  ehcache-patientgrids.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/patientgrid/: AgeAtLatestEncounterPatientDataEvaluatorTest.java  DiskCacheTest.java  EvaluationContextPersistantCacheTest.java  LocationPatientDataEvaluatorTest.java  ObsForLatestEncounterDataEvaluatorTest.java  ObsForLatestEncounterPatientDataEvaluatorTest.java  ObsForMostRecentEncounterEvaluatorTest.java  PatientAgeAtEncounterDataEvaluatorTest.java  PatientAgeAtLatestEncounterDataEvaluatorTest.java  PatientCountryDataEvaluatorTest.java  PatientGridAgeConverterTest.java  PatientGridCacheTest.java  PatientGridFilterUtilsTest.java  PatientGridObsConverterTest.java  PatientGridTest.java  PatientGridUtilsContextSensitiveTest.java  PatientGridUtilsTest.java  PatientLocationDataEvaluatorTest.java  PatientLocationEvaluatorUtilsTest.java  PersonUuidDataEvaluatorTest.java  SafePowerMockRunner.java
api/src/test/java/org/openmrs/module/patientgrid/api/: PatientGridServiceTest.java
api/src/test/java/org/openmrs/module/patientgrid/cache/: CleanCacheTaskTest.java  DiskCacheTest.java  PatientGridCacheTest.java
api/src/test/java/org/openmrs/module/patientgrid/converter/: PatientGridAgeConverterTest.java  PatientGridAgeRangeConverterTest.java  PatientGridObsConverterTest.java
api/src/test/java/org/openmrs/module/patientgrid/download/: AllEncountersPatientDataEvaluatorTest.java  DownloadUtilsContextSensitiveTest.java  ObsForAllEncountersPatientDataEvaluatorTest.java
api/src/test/java/org/openmrs/module/patientgrid/evaluator/: AgeAtLatestEncounterPatientDataEvaluatorTest.java  DateForLatestEncounterDataEvaluatorTest.java  (+4 more)
api/src/test/resources/: TestingApplicationContext.xml  entityBasisMaps.xml  log4j.xml  patientGrids.xml  patientGridsTestData.xml  test-hibernate.cfg.xml
omod/: README.md  pom.xml
omod/src/main/resources/: config.xml
(+63 files in other folders)
