<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>patientgrid</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Patient Grid Module</name>
    <description>
        Provides an API for managing and evaluating a grid of data for a cohort of patients
    </description>

    <url>https://github.com/icrc/openmrs-module-patientgrid</url>

    <developers>
        <developer>
            <name>ICRC</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/icrc/openmrs-module-patientgrid</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>ICRC</name>
        <url>https://www.icrc.org/</url>
    </organization>

    <scm>
        <developerConnection>scm:git:https://github.com/icrc/openmrs-module-patientgrid.git</developerConnection>
        <url>https://github.com/icrc/openmrs-module-patientgrid</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <formatter.lineEnding>AUTO</formatter.lineEnding>
        <javaCompilerVersion>1.8</javaCompilerVersion>
        <openmrsPlatformVersion>2.3.0</openmrsPlatformVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <calculationVersion>1.2</calculationVersion>
        <reportingVersion>1.14.0</reportingVersion>
        <datafilterVersion>1.2.0</datafilterVersion>
        <webservicesRestVersion>2.27.0</webservicesRestVersion>
        <serializationXstreamVersion>0.2.16</serializationXstreamVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openmrsPlatformVersion}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reporting-api</artifactId>
                <version>${reportingVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>datafilter-api</artifactId>
                <version>${datafilterVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>calculation-api</artifactId>
                <version>${calculationVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openmrsPlatformVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openmrsPlatformVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.23.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.openmrs.tools</groupId>
                            <artifactId>openmrs-tools</artifactId>
                            <version>${openmrsPlatformVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <target>${javaCompilerVersion}</target>
                        <source>${javaCompilerVersion}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <arguments>-Dmaven.javadoc.skip=true</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <directories>
                                <directory>.</directory>
                            </directories>
                            <lineEnding>${formatter.lineEnding}</lineEnding>
                            <configFile>eclipse/OpenMRSFormatter.xml</configFile>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.json</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>keepLineEndingFormatter</id>
            <properties>
                <formatter.lineEnding>KEEP</formatter.lineEnding>
            </properties>
        </profile>
        <profile>
            <id>jdk1.9</id>
            <activation>
                <jdk>[1.9,</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.22.2</version>
                            <executions>
                                <execution>
                                    <id>default-test</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <!--                        To be compatible with java 11-->
                                <argLine>
                                    --illegal-access=permit
                                    --add-opens java.base/java.lang=ALL-UNNAMED
                                    --add-opens java.base/java.lang.module=ALL-UNNAMED
                                    --add-opens java.base/java.io=ALL-UNNAMED
                                    --add-opens java.base/java.util=ALL-UNNAMED
                                    --add-opens java.base/java.base=ALL-UNNAMED
                                    --add-opens java.base/jdk.internal.ref=ALL-UNNAMED
                                    --add-opens java.base/jdk.internal.loader=ALL-UNNAMED
                                    --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED
                                    --add-opens java.base/jdk.internal.module=ALL-UNNAMED
                                    --add-opens java.base/jdk.internal.platform=ALL-UNNAMED
                                    --add-opens java.base/jdk.internal.platform.cgroupv1=ALL-UNNAMED
                                    --add-opens java.base/jdk.internal.util.jar=ALL-UNNAMED
                                    --add-opens java.base/jdk.internal.math=ALL-UNNAMED
                                    --add-opens java.base/jdk.management.jfr=ALL-UNNAMED
                                    --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
                                    --add-opens jdk.management.jfr/jdk.management.jfr=ALL-UNNAMED
                                    --add-opens java.xml/javax.xml.catalog=ALL-UNNAMED
                                    --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED
                                </argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
